{
  "name": "weddingproject",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/compress-images.js && vite build && node scripts/copy-routes.js",
    "preview": "vite preview",
    "compress": "node scripts/compress-images.js"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@heroicons/vue": "^2.2.0",
    "aos": "^2.3.4",
    "vue": "^3.5.12",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19",
    "vite": "^5.4.10"
  }
}
